<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            font-size: 1.5 em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
        }
        /* 
        selector: preuso_class {

        }
        */ 
        /* a{
            font-size: 24px;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: rgb(72, 84, 100);
        }
        a:hover{
            color: red;
        }
        a:active{
            color: blue;
        }
    input{
        font-size: 1.5em;
        padding: 10px;
        border-radius: 5px;
        border: 1 solid black;
    }
    input:focus{
        outline: solid rgb(0, 132, 255);
    } */
    </style>
</head>
<body>
    <a href="#">This is a link</a>

    <input type="text" placeholder="Name">
</body>
</html>